<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:key="pref_keepScreenOn"
        android:title="@string/pref_keepScreenOn"
        android:summary="@string/pref_keepScreenOn_summ"
        android:defaultValue="false" />
	<ListPreference
        android:key="pref_fontSize"
        android:title="@string/pref_fontSize"
        android:dialogTitle="@string/pref_fontSize"
        android:entries="@array/pref_fontSize"
        android:entryValues="@array/pref_fontSize"
        android:defaultValue="@string/pref_fontSize_default" />

</PreferenceScreen>